<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Mata Nui Online Game: Re-Release</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				height: 100%;
			}
			body {
				background: #000000;
				color: #999999;
				font-family: Verdana, Geneva, sans-serif;
			}
			object,
			embed {
				display: block;
				outline: 0;
			}
			object:focus,
			embed:focus {
				outline: 0;
			}
			.main {
				display: table;
				height: 100%;
				width: 100%;
			}
			.player {
				display: table-cell;
				vertical-align: middle;
			}
			.player object,
			.player embed {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="player">
				<object
					classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000"
					width="770"
					height="443"
				>
					<param name="movie" value="matanuionlinegame.swf">
					<param name="bgcolor" value="#000000">
					<param name="quality" value="high">
					<embed
						type="application/x-shockwave-flash"
						width="770"
						height="443"
						src="matanuionlinegame.swf"
						bgcolor="#000000"
						quality="high"
					>
				</object>
			</div>
		</div>
	</body>
</html>
