<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mata Nui: The Online Game</title>
</head>
<body bgcolor="#000000">
<center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="770" height="443" id="Launcher" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="Launcher.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#333333" /><embed src="Launcher.swf" quality="high" bgcolor="#333333" width="770" height="443" name="Launcher" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</center>
</body>
</html>
